body {
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.75rem;
    border-bottom: 1px solid rgba(232, 232, 232, 1);
    z-index: 2;
    background-color: white;
    flex-flow: row nowrap;
    flex: 1 1 auto;
  }

header nav .logo {
    grid-column: 1 / 3;
    z-index: 2;
}

header nav .logo img {
    height: 4rem;
    margin-right: 3rem;
    z-index: 2;

}

header nav {
    grid-column: 3 / 13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    z-index: 2;
    
   }

   header a {
       text-decoration: none;
   }

   main {
       grid-column: 1 / 13;
       grid-row: 2 / auto;
   }

  .banner {
   z-index: 0;
    position: relative;
    text-align: center;
    
   }

   .banner h1 {
   position: absolute;
   top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgba(232, 232, 232, 1)
    
   }

   .banner img {
       object-fit: cover;
       bottom: 130px;
           
   }

#background {
    padding: 0 2rem 2rem 2rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 4rem;
    text-align: left;
    align-items: center;
    flex-flow: row nowrap;
    flex: 1 1 auto;
}

#background img {
    height: 400px;
    width: auto;
}

.divider {
    text-align: center;
    padding: 2rem 0 2rem 0;
}

li {
    list-style: disc;
    margin-left: 2rem;
    line-height: 2rem;
}

.profiledescription img {
    height: 20px;
    width: auto;
}